{
  "name": "Gitlab Tracker 5000",
  "description": "Gitlab Tracker 5000: chrome extension",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "192": "icons/logo192.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
